rpc/desc/account.proto

syntax = "proto3";

// Account message

message AccountInfo {
  optional string id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  // Status 1: normal 2: ban | 状态 1 正常 2 禁用
  optional uint32 status = 4;
  // 登录名
  optional string account_name = 5;
  // 密码
  optional string password = 6;
  // 手机号
  optional uint32 mobile = 7;
  // 邮箱
  optional string email = 8;
  // Avatar | 头像路径
  optional string avatar = 9;
  // 性别
  optional string gender = 10;
}

message AccountListResp {
  uint64 total = 1;
  repeated AccountInfo data = 2;
}

message AccountListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string account_name = 3;
  optional string password = 4;
  optional string email = 5;
}


service Core {

  // Account management
  // group: Account
  rpc createAccount (AccountInfo) returns (BaseUUIDResp);
  // group: Account
  rpc updateAccount (AccountInfo) returns (BaseResp);
  // group: Account
  rpc getAccountList (AccountListReq) returns (AccountListResp);
  // group: Account
  rpc getAccountById (UUIDReq) returns (AccountInfo);
  // group: Account
  rpc deleteAccount (UUIDsReq) returns (BaseResp);


}