rpc/desc/comment.proto

syntax = "proto3";

// Comment message

message CommentInfo {
  optional string id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  // Status 1: normal 2: ban | 状态 1 正常 2 禁用
  optional uint32 status = 4;
  // 评论内容
  optional string content = 5;
}

message CommentListResp {
  uint64 total = 1;
  repeated CommentInfo data = 2;
}

message CommentListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string content = 3;
}


service Core {

  // Comment management
  // group: Comment
  rpc createComment (CommentInfo) returns (BaseUUIDResp);
  // group: Comment
  rpc updateComment (CommentInfo) returns (BaseResp);
  // group: Comment
  rpc getCommentList (CommentListReq) returns (CommentListResp);
  // group: Comment
  rpc getCommentById (UUIDReq) returns (CommentInfo);
  // group: Comment
  rpc deleteComment (UUIDsReq) returns (BaseResp);


}