rpc/desc/post.proto

syntax = "proto3";

// Post message

message PostInfo {
  optional string id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  // Status 1: normal 2: ban | 状态 1 正常 2 禁用
  optional uint32 status = 4;
  // 标题
  optional string title = 5;
  // 内容
  optional string content = 6;
  // 作者
  optional string author = 7;
  // 分类
  optional string category = 8;
  // 标签
  optional string tags = 9;
  // 摘要
  optional string summary = 10;
  // 封面
  optional string cover = 11;
}

message PostListResp {
  uint64 total = 1;
  repeated PostInfo data = 2;
}

message PostListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string title = 3;
  optional string content = 4;
  optional string author = 5;
}


service Core {

  // Post management
  // group: Post
  rpc createPost (PostInfo) returns (BaseUUIDResp);
  // group: Post
  rpc updatePost (PostInfo) returns (BaseResp);
  // group: Post
  rpc getPostList (PostListReq) returns (PostListResp);
  // group: Post
  rpc getPostById (UUIDReq) returns (PostInfo);
  // group: Post
  rpc deletePost (UUIDsReq) returns (BaseResp);


}