rpc/desc/stock.proto

syntax = "proto3";

// Stock message

message StockInfo {
  optional string id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  // Status 1: normal 2: ban | 状态 1 正常 2 禁用
  optional uint32 status = 4;
  // Stock name
  optional string stock_name = 5;
  // Stock code
  optional int32 stock_code = 6;
  // Stock code
  optional bool is_recommend = 7;
}

message StockListResp {
  uint64 total = 1;
  repeated StockInfo data = 2;
}

message StockListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string stock_name = 3;
}


service Core {

  // Stock management
  // group: stock
  rpc createStock (StockInfo) returns (BaseUUIDResp);
  // group: stock
  rpc updateStock (StockInfo) returns (BaseResp);
  // group: stock
  rpc getStockList (StockListReq) returns (StockListResp);
  // group: stock
  rpc getStockById (UUIDReq) returns (StockInfo);
  // group: stock
  rpc deleteStock (UUIDsReq) returns (BaseResp);


}