rpc/desc/stockuser.proto

syntax = "proto3";

// StockUser message

message StockUserInfo {
  optional string id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional uint32 status = 4;
  optional string username = 5;
  optional string password = 6;
  optional string nickname = 7;
  optional string description = 8;
  optional string home_path = 9;
  optional string mobile = 10;
  optional string email = 11;
  optional string avatar = 12;
  optional string last_login_info = 13;
}

message StockUserListResp {
  uint64 total = 1;
  repeated StockUserInfo data = 2;
}

message StockUserListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string username = 3;
  optional string nickname = 4;
  optional string email = 5;
  optional string mobile = 6;
}

message StockUsernameReq {
  string username = 1;
}

message StockUserMobileReq {
  string mobile = 1;
}

service Core {
  // StockUser management
  // group: stockuser
  rpc createStockUser (StockUserInfo) returns (BaseUUIDResp);
  // group: stockuser
  rpc updateStockUser (StockUserInfo) returns (BaseResp);
  // group: stockuser
  rpc getStockUserList (StockUserListReq) returns (StockUserListResp);
  // group: stockuser
  rpc getStockUserById (UUIDReq) returns (StockUserInfo);
  // group: stockuser
  rpc getStockUserByUsername (StockUsernameReq) returns (StockUserInfo);
  // group: stockuser
  rpc getStockUserByMobile (StockUserMobileReq) returns (StockUserInfo);
  // group: stockuser
  rpc deleteStockUser (UUIDsReq) returns (BaseResp);
  // Additional RPC methods specific to StockUser can be added here
}
